什么叫“实事求是”，什么叫“实践是检验真理的唯一标准”，是不是要加个条件：“股权大局的时候”除外？
====================================
我的数据只采用那些在中国互联网上能打开的网址的，我发帖时也尚未删除的，或者一些知名学者专家在网上的公开发言。

其他尚未证实的例子，即使我亲眼所见，我也不说。
===========================================
我们实事求是地，实践检验过地说：打了中国的新冠疫苗，依然会得新冠肺炎，也依然会转为重症新冠肺炎。

南京2021年7月份，新冠病毒171人得病，7个重症。其中170人接种了新冠病毒疫苗，1人由于未成年未接种。

https://www.sohu.com/a/480702880_120933427

南京机场新冠疫苗接种率90.3%，这个数字明显高于全国平均接种率，我就认为这个数字没有水分，我就按90.3%计算。

也就是1000X中，接种新冠疫苗的有903X人，未接种的有97X人。

这903X人中，有170人得了新冠病毒，未接种的97X人中，只有1人得了新冠病毒。

按照这个感染率来算，未接种的970X人，大概会有10人感染新冠病毒，但是接种了新冠疫苗的903X人中，为什么有170人感染了新冠病毒？

越接种，还越感染，感染数量多出16倍。171人，1人未接种，南京机场接种率90.3%。这都是官方给出来的数据，大家可以自己去查啊，我们不造谣，不信谣，也别传谣，咱就用官方数据说话。

https://xw.qq.com/cmsid/20210730V076GM00?f=newdc

那医学上有这种理论么？对这种越打疫苗还感染率越高的现象有科学解释么？

有的，叫“ADE效应”

我个人通俗地理解，就是说如果身体由于之前感染新冠病毒，或者打了疫苗，有了抗体，新冠病毒入侵身体的时候，身体会认为这病之前得过，就放松警惕了，身体自身的免疫细胞就不工作了。

要是身体内没有这个抗体，也就是没打过这个疫苗或者之前没得过这病，那么自身的免疫细胞是可以抵抗一部分新冠病毒的。结果就是，越打疫苗，还越有可能感染。没打疫苗的，人体自身免疫系统还能抵抗一部分。

以上是我通俗的理解，我理解有误的地方，还请大家阅读原文为准。我就不帮大家赏析了。

学术上这到底是正确还是错误，新冠病毒到底有没有这种“ADE效应”，我更没有发言权。我只是读到了这种观点。

目前来说，实践，还是检验真理的唯一标准吧？

https://www.antpedia.com/news/26/n-2591626.html

“......不但不做抵抗病毒的先锋，反而为病毒带路开门，甚至让病毒进入原先无法进入的细胞，或者因此干扰和改变免疫细胞的工作状态等等，导致感染者病情加重”

“大阪大学的这项研究，基本上是从分子学水平实锤了人体产生的新冠抗体会给新冠病毒“带路”，而且他们观测到这种功能受到抗体浓度的影响，抗体浓度越高，ADE越强”

“此外，他们发现，当出现这种效应的时候，新冠病毒对该个体的感染能力也会增强，同样也受抗体浓度影响”

=========================================

在新冠疫苗未出现之前，中国已经靠严格的“隔离”取得了很好的效果。即使我不说，所有中国人，也都看得见。

新冠疫苗出现之后，全民“免费”注射，花的却是中国人民的医保基金的钱，无论是财政承担的部分，还是个人缴纳的部分，都是中国人民的血汗钱和救命钱！

https://new.qq.com/rain/a/20211203A0C3SR00

https://baijiahao.baidu.com/s?id=1680888545831049763&wfr=spider&for=pc

https://t.ynet.cn/baijia/31340439.html

新冠疫苗网上可查资料是200元一支，还不到2021年9月，中国就打了20多亿针，钱花掉了近5000亿，中国宪法规定了中国是一个人民当家做主，一切权力属于人民的国家。

这5000亿花的通过了代替“人民”行驶权力的人的同意了么？人大同意这笔钱这么花了么？人大有没有要求疫苗厂家解释一下，发生在南京的，打了的比没打的感染率超出16倍，是怎么回事？

人民日报四川分社社长林治波先生在个人微信呼吁：“不要给小孩子打疫苗，尤其不要强制给孩子打疫苗！这件事极其重要！为了中华民族的前途，敬请朋友们一起来发出呼吁！！！”

这么大个中国，这么多媒体，我孤陋寡闻，除了林治波先生之外，还有哪个媒体，本着实事求是，实践是检验真理的唯一标准的精神，质疑一下这个事情是怎么回事了么？

只有真正关心中国人的命运，真正关心中国的前途的人，才敢冒天下之大不韪，发出这种呼吁，可是回应者寥寥无几。

==============================================


中国靠隔离制度，大大降低了感染人数，这种病毒本身重症率就百分之十几。花几千亿，把事实证明预防不了新冠病毒的疫苗注射到体内，居然是为了重症？

花五千亿防重症，谁赚了，谁亏了？钱都流到了哪里？

为什么之前公开表示新冠疫苗不用急着注射的 吴尊友，现在一反常态，在疫情最不严重的中国，公开违反自己之前的表态，希望中国人三五个月就打一针？

四个月打十亿针，那就是四个月打光两千亿人民币，全中国的医保基金，本来就3万亿，已经打了5000亿，现在每个月再打五百亿，够打几年的？

医保打光了，钱从哪来？还从哪掏钱？中国人以后看病怎么办？看病医保没钱了，只能自掏腰包了。因为你们钱，都打成新冠疫苗了，降低了几个百分点的重症率，从百分之十几降到百分之几？

一个人民当家作主的国家，一个说自己不代表大资本家利益的执政组织，是否允许这种事情，明晃晃的发生在全中国人民眼皮底下？

https://baijiahao.baidu.com/s?id=1681249259020218381&wfr=spider&for=pc

http://k.sina.com.cn/article_2001851851_7751d5cb040010u0k.html

一个实事求是，实践是检验真理的现实问题，有人敢问么？

==============================

副作用的事，那就更不敢提了，打死人的，都是外国的疫苗，只有外国的媒体报过他们的疫苗打死人了，中国的疫苗，哪打死过人呀？

咱都实事求是点，不造谣，不信谣，不传谣。

=================================

新冠病毒疫苗，是个二类疫苗，采取自愿知情的原则

但是为什么，有些地区，不打疫苗，不准上学？还要教育部发文禁止这种现象？

https://www.sohu.com/a/487990036_121124540

为什么有些地区，要求不打疫苗的还要给出医学证明？这到底是强制还是不强制？

既然是采取知情，自愿原则，我还是根据南京疫情的官方数据得出的结论，打这个疫苗不仅没什么用，还可能有ADE效应。那我自愿不打，可以不可以？为什么要给出证明？

上面知道不知道底下人这么干？

知道这么干，为什么不管不问不禁止？
