什么叫“实事求是”，什么叫“实践是检验真理的唯一标准”，是不是要加个条件：“顾全大局的时候”除外？
====================================
我的数据只采用那些在中国互联网上能打开的网址的，我发帖时也尚未删除的，或者一些知名学者专家在网上的公开发言。

其他尚未证实的例子，即使我亲眼所见，我也不说。
===========================================
我们实事求是地，实践检验过地说：打了中国的新冠疫苗，依然会得新冠肺炎，也依然会转为重症新冠肺炎。

南京2021年7月份，新冠病毒171人得病，7个重症。其中170人接种了新冠病毒疫苗，1人由于未成年未接种。

https://www.sohu.com/a/480702880_120933427

南京机场新冠疫苗接种率90.3%，这个数字明显高于全国平均接种率，我就认为这个数字没有水分，我就按90.3%计算。

也就是1000X中，接种新冠疫苗的有903X人，未接种的有97X人。

这903X人中，有170人得了新冠病毒，未接种的97X人中，只有1人得了新冠病毒。

按照这个感染率来算，未接种的970X人，大概会有10人感染新冠病毒，但是接种了新冠疫苗的903X人中，为什么有170人感染了新冠病毒？

越接种，还越感染，感染数量多出16倍。171人，1人未接种，南京机场接种率90.3%。这都是官方给出来的数据，大家可以自己去查啊，我们不造谣，不信谣，也别传谣，咱就用官方数据说话。

https://xw.qq.com/cmsid/20210730V076GM00?f=newdc

那医学上有这种理论么？对这种越打疫苗还感染率越高的现象有科学解释么？

有的，叫“ADE效应”

我个人通俗地理解，就是说如果身体由于之前感染新冠病毒，或者打了疫苗，有了抗体，新冠病毒入侵身体的时候，身体会认为这病之前得过，就放松警惕了，身体自身的免疫细胞就不工作了。

要是身体内没有这个抗体，也就是没打过这个疫苗或者之前没得过这病，那么自身的免疫细胞是可以抵抗一部分新冠病毒的。结果就是，越打疫苗，还越有可能感染。没打疫苗的，人体自身免疫系统还能抵抗一部分。

以上是我通俗的理解，我理解有误的地方，还请大家阅读原文为准。我就不帮大家赏析了。

学术上这到底是正确还是错误，新冠病毒到底有没有这种“ADE效应”，我更没有发言权。我只是读到了这种观点。

目前来说，在中国，实践，还是检验真理的唯一标准吧？

https://www.antpedia.com/news/26/n-2591626.html

“......不但不做抵抗病毒的先锋，反而为病毒带路开门，甚至让病毒进入原先无法进入的细胞，或者因此干扰和改变免疫细胞的工作状态等等，导致感染者病情加重”

“大阪大学的这项研究，基本上是从分子学水平实锤了人体产生的新冠抗体会给新冠病毒“带路”，而且他们观测到这种功能受到抗体浓度的影响，抗体浓度越高，ADE越强”

“此外，他们发现，当出现这种效应的时候，新冠病毒对该个体的感染能力也会增强，同样也受抗体浓度影响”

=========================================

在新冠疫苗未出现之前，中国已经靠严格的“隔离”取得了很好的效果。所有中国人，也都看得见。

新冠疫苗出现之后，全民“免费”注射，花的却是中国人民的医保基金的钱，无论是财政承担的部分，还是个人缴纳的部分，都是中国人民的血汗钱和救命钱！

https://new.qq.com/rain/a/20211203A0C3SR00

https://baijiahao.baidu.com/s?id=1680888545831049763&wfr=spider&for=pc

https://t.ynet.cn/baijia/31340439.html

新冠疫苗网上可查资料是200元一支，还不到2021年9月，中国就打了20多亿针，钱花掉了近5000亿，中国宪法规定了中国是一个人民当家做主，一切权力属于人民的国家。

这5000亿花的通过了代替“人民”行驶权力的人的同意了么？人大同意这笔钱这么花了么？人大有没有要求疫苗厂家解释一下，发生在南京的，打了的比没打的感染率超出16倍，是怎么回事？

人民日报四川分社社长林治波先生在个人微信呼吁：“不要给小孩子打疫苗，尤其不要强制给孩子打疫苗！这件事极其重要！为了中华民族的前途，敬请朋友们一起来发出呼吁！！！”

http://www.rmjs110.org.cn/cms/show-5410.html

http://www.szhgh.com/Article/opinion/zatan/2021-09-01/277988.html

这么大个中国，这么多媒体，我孤陋寡闻，除了林治波先生之外，还有哪个媒体，本着实事求是，实践是检验真理的唯一标准的精神，质疑一下这个事情是怎么回事了么？

只有真正关心中国人的命运，真正关心中国的前途的人，才敢冒天下之大不韪，发出这种呼吁，可是回应者寥寥无几。

==============================================

新冠病毒疫苗有效性是谁下的结论？

曾光 先生（国家卫健委高级别专家组成员），在一个访谈上，说过一个事。听完我就有一个疑问，新冠疫苗的有效性，保护率的数据，是谁给出来的？

北京日报客户端问：对疫苗研发，您还有什么建议？

曾光：现在国内疫苗研制正好是百花齐放的时候，国家应鼓励科学、新概念的疫苗问世，审批过程可以适度加快，使其尽快投入临床使用。

另外，不同种类的疫苗应该在同一平台按照相同的标准去进行鉴定。现在我们的疫苗经常是厂家自己给自己鉴定，保护率多少都是厂家自己的试验数据，自己解释

作者：点一
链接：https://xueqiu.com/5760376667/200491281
来源：雪球
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

曾光先生这么说了，我是不是可以理解成：新冠疫苗的有效性的数据，都是疫苗厂家自己的试验数据，自己解释的？

数据来源不是问题，既然有这种现象存在，也可以推测法律不禁止疫苗厂商自己给自己的疫苗试验保护率。

但是这个保护率的含义是什么？还有下面这个问题。

============================================================================
新冠病毒，靠自身免疫力，死亡率是多少？

网上的数据是死亡3%左右。这个是2021年4月的一个帖子，那个时候还没有疫苗介入。
https://zhuanlan.zhihu.com/p/362909632

重症率呢？有的网站说5%。
https://health.sina.cn/awyh/art/5e6ba221e4b0598627f5cdfc.html

有的网站说13.8%
https://www.zhihu.com/question/374985415

换句话说：即使没打疫苗，得了新冠病毒，97%的人，死不了。86.2%以上的人，也不会得重症。这是一个自然状态下的结果。

大家都知道了新冠疫苗疫苗根本预防不了新冠病毒。于是有种解释说，还是可以避免重症和降低死亡。

但打了疫苗之后，降了么？降了的话，降了多少？数据有效性，又是谁给出的？

本来就死亡率3%，重症率13.8%。你能降多少？我们可以假设全降没了么？那不可能。南京2021年7月，7个重症，171人患病，这就至少4%的重症。

即使真的降低重症率，按最乐观估计，我也只能假设中国的新冠疫苗降低了不到10%的重症率。

但如果感染率却上升了，那又保护了多少人民的生命财产呢？

我们实事求是地说，在中国，你不掏钱，医院是不给你治病的。医院要考虑成本收益分析。中国也不是一个全民免费医疗的国家，也不是一个为了抢救任何一个普通人，都可以竭尽全国之力的国家。坦白说也没有哪个国家能做得到。

那我们就要分析一下成本和收益。否则你就应该全民免费医保，对不对？你不能在打疫苗的时候，说我们要为了救任何一个中国人都竭尽全力，不计成本，使劲打疫苗。

但如果遇到其他的病人，就忘了“为了救任何一个中国人都竭尽全力”的承诺，不掏钱就不治病。那这是一种双重标准。这种双重价值标准，肥的只能是疫苗厂商。

即使你想不惜一切代价，使劲花钱治理新冠病毒，在疫苗没出来之前，中国也早就验证了，隔离才是最有效手段。所以才有武汉封城，才有高风险隔离14天甚至21天。隔离才是“不惜一切代价”的钱真正应该花的地方。

==================================================

如果花了成千上万个亿，去降低几点重症率，值得不值得？

一万亿，是一百万个一百万，也就是说给一百万个重症患者，每人花一百万抢救费用，也就一万亿。中国已经沦落到这么多重症患者的地步了么？

按降低10%的重症率，一百万重症患者，对应一千万感染者。中国有这么多感染者么？

2021年12月08日，中国公开的数据显示，现有感染者3358人，还包括台湾2098人。算上港澳台，自有新冠病毒以来，中国累计感染128629人。这12万多人全算重症，每个人花一百万，也就一千多亿呀。

https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari_aladin_banner

但是截至到2021年9月，如果真是200块钱一针，中国人打疫苗，也已经打进去五千亿啦。

这种明显是肥了疫苗厂商，亏了中国人血汗钱和救命钱的事，为什么还在继续？

============================================================================
疫苗到底是强制，还是自愿？

新冠疫苗，是一个国家二类疫苗，二类疫苗的含义，就是不强制。

卫健委再次明确新冠疫苗接种自愿原则

https://m.gmw.cn/baijia/2021-07/17/1302410590.html
https://www.sohu.com/a/487990036_121124540

那为什么“多地基层地方出现了不接种新冠病毒疫苗不能出行、不能进商场、不能出摊、不能进医院，以及未接种疫苗的公职人员停发工资等通知”？https://m.gmw.cn/baijia/2021-07/17/1302410590.html

这究竟是上级给下的政绩压力？还是疫苗厂商跟地方政府有什么利益勾结？或者是地方政府自己认识浅薄，以为这个疫苗真能起到什么防护作用，然后违反法律自己搞的二类疫苗居然强制接种的土政策？

我对那些搞“强制”的基层的工作人员没有意见，这锅，肯定不能让他们背！

而且，不仅是地方政府的土政策，专家中，也有出现为新冠疫苗背书的现象。那这件事就好像不太简单。

有个人叫吴尊友，中国疾病预防控制中心首席流行病学专家。

2020年10月21日，他说“在中国境内一般来说，普通老百姓感染病毒的机会很小，暂时可以不必考虑接种疫苗”。https://baijiahao.baidu.com/s?id=1681249259020218381&wfr=spider&for=pc

这话说得很地道，中国2020年10月已经通过隔离制度，把新冠病毒控制得很好了。

但是2021年11月28日，一年零一个月之后，他说：“研究表明，打了加强针的接种者可以显著提高抗体，能够预防包括来自变异毒株的感染。人人需要打加强针，只要有疫情，甚至最好每隔3-5个月打一次加强针”

http://k.sina.com.cn/article_2001851851_7751d5cb040010u0k.html

为什么之前公开表示新冠疫苗不用急着注射的专家，吴尊友，公开违反自己之前的表态，希望中国人三五个月就打一针？是什么力量促使他发生这种转变？

我们就先理解成他打算让全中国人，每4个月打一针吧。4个月打近十亿针，那就是四个月两千亿人民币，疫情控制得这么好，还要停工停产去排队，每个月再打五百亿给疫苗厂家。

全中国的医保基金，本来就3万多亿，已经打了5000亿，这钱，还够中国人打几年的？

http://www.nhsa.gov.cn/art/2021/6/8/art_7_5232.html（2020年，全国基本医保基金（含生育保险）累计结存31500亿元）

照这么打下去，4年之后，医保就打光了，中国人生病了，还从哪掏钱？

炎黄子孙，华夏民族，4年以后看病怎么办？看病医保没钱了，只能自掏腰包了。大夫会告诉你们，因为你们的钱，都打成新冠疫苗了。

4年以后，这些疫苗厂商会不会无耻到，把由于严格的隔离制度造成的良好的防疫局面，说成是打了几万亿的疫苗的结果？

一个宪法里写着人民当家作主的国家，一个说自己不代表大资本家利益的执政组织，是否允许这种事情，明晃晃的发生在全中国人民眼皮底下？

给新冠疫苗背书的医学专家，还有很多。我不清楚他们都是站在什么角度和什么观点来看待这个问题的，也不做评论。

但是有一点可以肯定，实践是检验真理的唯一标准，而不是专家意见，或者学者意见，或者大多数人都认可了，如果用这些去检验一个是否真理，去检验新冠疫苗是否有效，那就不是唯物主义，那应该叫唯心主义。

我上面说的还是高情商版本，说难听点的话，在所有人都看出来新冠疫苗预防不了新冠病毒的时候，你就是专家，你也不应该睁着眼睛说瞎话呀？

========================================================

除了专家背书之外，另外一个证明中国新冠病毒疫苗厂商不简单的就是，虽然有人提新冠疫苗的副作用，但是没人提，因为注射中国的新冠疫苗，打死了多少人。

一个疫苗，研发只有一年左右的时间，居然安全程度这么高。我们搜“新冠病毒副作用打死人”，搜到的都是国外的疫苗如何打死人，中国的疫苗打死人的报道，却几乎没有。

我搜了好久只找到一个，叫 李博艺 的12岁女孩，打完疫苗死了，他母亲也因为“寻衅滋事”被抓。

这到底是疫苗造成的，还是其他什么原因，公开透明的回应，就是对谣言最好的打击，对吧？我希望能有一个“不造谣，不信谣，不传谣”的官方解释。

http://www.wyzxwk.com/Article/shehui/2021/10/443482.html
https://weibo.com/ttarticle/p/show?id=2309404693588654031221#_loginLayer_1638974676647
12岁女孩打疫苗后发烧伴多种并发症死亡，母亲进京维权再遭刑拘！

中国的疫苗副作用报道这么少，难道是中国的疫苗研发水平远超过世界其他国家么？我上学的时候就学“实事求是，是马克思主义的精髓”，但我不记得，还有什么“顾全大局除外”。

依然是林治波，说了一段话：“难道，只有国外的疫苗有副作用吗？在接种疫苗及其后续副作用的问题上，绝不能有什么政治正确，绝不能被资本所绑架，而只能实事求是，尊重事实”。

https://weibo.com/ttarticle/p/show?id=2309404686427232272749

除此之外，十几亿中国人，几乎没人敢发声。

=================================
非著名医学学者的观点

http://www.kunlunce.com/ssjj/guojipinglun/2021-08-07/154138.html
http://shizheng.xilu.com/20210331/1000010001169122_1.html

http://www.szhgh.com/Article/opinion/zatan/2021-06-06/270224.html

谭亚娣：《关于青少年接种新冠疫苗的风险提示》一文中直接指出：

今天是2021年7月22日。很多地方已经拉开了青少年新冠疫苗接种的序幕。

有些家长朋友给我发来了当地教委或学校的相关通知，也表达了他们的担心。汇总一下，担心是多方面的：

1. 打疫苗的防疫效果不及预期：
（1）有些人疫苗打过还是感染，而且未必就是无症状或者轻症。

（2）而且打过疫苗也不能改变我国现行的防疫措施。

 最近，包括打过疫苗出国去越南感染的，广州港口的，机场的，瑞丽边境的，南京机场的，等等小波疫情看来，包括国内疾控专家的表态，打完疫苗并不预防感染，也不预防传播。至于说预防重症和死亡，也不好说，因为中医药有效治疗的存在，导致了中国的疫情在武汉之后至全民打疫苗之前，就一直很少出现重症和死亡。

2. 部分接种者打疫苗有副作用，有的还很严重。但是有些疾控和医疗机构系统的安排，很多病例不给下疫苗导致疾病症状的因果关系结论，因而只是说有时间先后关系，往往得到卫生系统给予的“偶合”结论。

3. 打疫苗的长期结果，特别是对生殖能力的影响，目前为止没有权威评估报告。

《关于青少年接种新冠疫苗的风险提示》一文中，在最后直接指出：

“希望中国的疫苗产业，应该多去国外挣钱回来，不要就在国内盯着国库的钱。中国大市场，14亿人，一个买家，确实很爽，可是这个钱挣得并不很受尊敬！如果过分强推，哪天等国家回过味来，对企业可能也未必是好事！”

说白了就是，谭博士直接提醒你们了，中国是“社会主义国家”，当国家机器，明白了疫苗厂商靠忽悠中央或者地方政府强推疫苗，打完了还并没有预期效果，还把医保都基金掏空了。这钱，会不会真那么好拿，就不好说了。

===================================================================

世界其他国家

本来其他国家，本来没必要去过多对比。但是为了加强我的立场，我觉得要说一下。

以色列是强制注射疫苗的，但很显然我们不能和以色列比，为什么呢？

因为以色列注射的不是中国疫苗，你要学以色列，你得注射以色列的疫苗那才叫学以色列，你要注射的中国疫苗，那你就不叫学以色列，你那只是给你强推注射中国疫苗找一个借口。

而且以色列接种率这么高的国家，前几天奥密克戎变种刚一出来，以色列干了一件事，他封国了，禁止其他国家人进入。

说明以色列即使接种这么多疫苗，但高智商著称的犹太人也非常清楚：疫苗没鸟用，隔离才有用。

https://baijiahao.baidu.com/s?id=1717640518336038827&wfr=spider&for=pc

美国，据说对于超过100人的大公司，也强制接种。

如果美国，是不接种疫苗的，我再批评中国的疫苗政策，那马上就有人站出来说我是美国的走狗。

但事实是美国也接种疫苗，甚至一定程度上带有强制色彩。那我再批评中国的强制疫苗政策，就没人说我是美国的走狗了吧？啊？

我本来都不想说其他国家的，但我想起这个走狗不走狗的事，我都得说一说，不说我都很不爽。

美国我们也没法跟人家相比，为什么呢？原因跟以色列一样啊，因为我们接种的不是美国疫苗。对吧？

而且美国疫苗也被证实了没什么用，全世界就没有一个新冠病毒疫苗能预防新冠病毒，否则，人类不就有救了么？还能搞得这么焦头烂额么？

美国的事情也不用我们操心，美国人自己有自己的思考能力。美国11个州起诉拜登政府：你无权命令强制接种疫苗！

https://baijiahao.baidu.com/s?id=1715632418053241075&wfr=spider&for=pc

我还不是美国人，我目前还是一个中国人，我就应该为中国人的利益发声。

那些找“美国也强制注射疫苗”的借口的“中国”人，希望你搞清楚这一点。

===================================================================

后续怎么办？

有两种做法，一种是相对温和的做法，一种是相对强硬的做法。

如果你说，哎呀我亲戚，我哥们都参与进来了，我不能太强硬啊，那我先说温和一点的，这世上哪有那么多美好的正义啊？能退而求其次就不错了

首先，强调新冠疫苗的二类疫苗属性，禁止任何地方政府强制推行新冠疫苗，谁爱打谁就打，不打也不准强制，也不准用奖励利诱当事人去打疫苗或者加强针。

不准要求医生或者社区开证明，不准在健康码上显示接种了几针新冠疫苗。而且自愿打的人也要自费，二类疫苗就该有个二类疫苗的样子。

其次，跟疫苗厂商说清楚，这种鸟疫苗，明显就不值这个价，没达到你的宣传效果，后续价格要降到原价的十分之一，而且是自费，禁止再掏医保基金的钱。

不想再提供疫苗的厂商，现在就请你走人。见好就收得了。


如果要强硬一点，这也是我个人希望看到的：

首先，调查疫苗厂商跟负责这个事情的高级管理人员和一些专家学者，是否有不正当利益关系？违反法律的，依法处置。

其次，调查疫苗厂商数据有效性，以及是否涉嫌数据造假和虚假宣传。如果有造假现象，已经缴纳的钱全部追回，因数据造假导致造成不良反应的，要包赔接种人经济损失。

即使不存在数据造假和虚假宣传的，也要禁止在中国境内继续出售任何新冠疫苗。想继续研发疫苗的厂商请你继续搞你的试验，啥时候被证明确实有效预防新冠病毒再说吧。

其他国家愿意买你疫苗去“预防重症”的，那是其他国家的事了。



