王清芬的诈骗事实取决于如下两个非常简单，又清晰的事实。大概是我太过严密，严于律己的写作风格，让事情基调变得有点谨慎。我直接说大白话。

第一，王清芬和王清芳真账是369万————我不知道什么时候，司法和执法者才能搞清楚，借据不是认定债务的充分必要手段。但我请各位都注意，找没找到第二次改条的161万不重要，除了借据之外，能证明369万的证据很多。

第二，王清芬起诉的总额是428万，并且，王清芬就想用428万当本金要钱。

真帐是369万，假帐是428万，王清芬想用假帐算钱，编瞎话，想多要钱。事情就这么简单粗暴，没什么难理解的，你认为难理解，是因为你选择性的无视卷宗里一堆和这个相关的证据。

你根本就不相信我说的话，你也没去这里找证据。甚至你连我方律师找给你的证据你都不看。

我说难听点吧，一审，二审，再审，都这个水平，那就说明，至少从2013年以来至今，中国的司法，就这水平。中国的法官，就习惯了在法庭之外判案。根本也不看卷宗啊。

真帐是369万，假帐是428万。能证明这个事的证据，就是王清芬诈骗的证据。够简单么？剩下的事情就是如何反驳对这句话的任何一个疑问而已。

什么是真帐，什么是假账？两人最终认可的是真帐，跟真帐不一样的就是假账。

包括那些曾经临时认可过，后来都作废的，比如曾经两人写过161万借据（有18万还是4分利），都作废了，还有220万的借据，也都作废了。

https://github.com/qiwulun2006/SomePlot/tree/main/%E8%AF%81%E6%8D%AE%E7%9B%AE%E5%BD%95/17%EF%BC%8C%E6%9C%80%E6%97%A9%E5%8D%8F%E5%95%86%E4%BD%9C%E5%BA%9F%E7%9A%84161%E4%B8%87%EF%BC%8C%E7%8E%8B%E6%B8%85%E8%8A%B3%E6%94%B6%E5%9B%9E%E5%90%8E%E4%BF%9D%E5%AD%98%EF%BC%8C%E5%86%8D%E6%8F%90%E4%BA%A4%E7%BB%99%E6%B3%95%E9%99%A2

想详细看的可以挨个去看，不想细看的，只看这一篇就足够。我写少了你就到处听风是雨东扯西扯扯一些没用的，如果我写详细一点，把这些扯几把蛋的东西都给你反驳一遍，你就说写太多了你不爱看。

你只接受我说最本质的内容，写多了你不看，但是我把本质的内容展示给你，你又去几把听别人说一些狗屁不通的东西。那你就是想整死我，对不对？我说多了也是死，我说少了也是死。

当你就想整死我的时候，你得记住，我也想，整死你。有人说冤冤相报何时了，我猜，大概等你死了，就了了吧。

因为你想还手的时候，你就说冤冤相报何时了，那我就打你一拳，你又想还手的时候，你又想起来了，冤冤相报何时了，然后我又打你一拳，最后，不就是我把你打死了么？

这就是你的冤冤相报何时了，对不对？就是我把你打死，你别还手，你要是还手了，那“何时了”呀？还有完没完了？

=================================

另外，需要强调一点：这不是法院帮不帮我的问题，

第一，法院不是私人资源，是公共资源。对证据和论述进行仔细审核，给出一个公正的判决，是法官的天职。厨师就应该做饭，司机就应该开车，法官就应该不受干扰地给一个公正的判决。

第二，我把所有的证据和陈述都提交了，包括债权转移和证据，包括虚假诉讼，诈骗和证据。你一审二审就不说了，全部撤销了再审，还给我这样一个判决，你这不是一句：“没人帮你”，就解释得了的，你这是想整死我。

人和人的关系，如果分成三类：一，朋友，二，陌生人，三，仇人。

你想整死我，你应该被列到仇人行列，而不是陌生人行列，听明白了么？你说“没人帮你，要靠你自己”，这是把你自己的一个理想中的幼稚想法，想把你自己往陌生人行列里推。

抱歉，这是一个真实世界，别活在你虚幻的理想里，在我这里，你还真不是陌生人。一审，二审，再审，你都给出这种结果，那你是我的仇人。

=======================

220万改条，是发生在2012年的证据我也提交了。

https://github.com/qiwulun2006/SomePlot/tree/main/%E8%AF%81%E6%8D%AE%E7%9B%AE%E5%BD%95/10%EF%BC%8C%E5%AF%B9161%E4%B8%87%E6%94%B9%E6%88%90220%E4%B8%87%E7%9A%84%E6%97%B6%E9%97%B4%E5%92%8C%E5%9C%B0%E7%82%B9%E8%AE%A4%E8%AF%81

其他录音，证人证言，我就不写在这里了，想看的可以阅读全文。这里写的尽可能简单清晰就好。

我不是说给任何读者听的，我是说给整个历史听的。为什么传的是GITHUB，为什么不是阿里，网易，百度，腾讯那些玩意呢？因为GITHUB注定流传千古，BAT那些说不定哪天就让人删了。

真男人，不怕说实话，真男人干的事，应该敢于交给历史去评说。对不对？

本来这不是我的活，作为执法者，一审二审再审，证据都在卷宗里，审了这么多次，审不明白，丢不丢死个人？那判决书，我都上传了。那名，都在里。

我再怎么痛苦，再怎么无助，再怎么争权失败，被自己妈骂得像条狗一样，再怎么需要时间来治疗自己的伤口，我该提交的证据，审判的时候，我也都及时提交了。

该提出的追究王清芬诈骗罪，我也都提出了。算诈骗明细，二审律师也算了；认为这是债务转移和虚假诉讼，再审律师也陈述了。

这是我第一次把这些证据传到GITHUB上面向全世界讲述。但是绝大部分在2014年4月15日就提交给法院，剩下的部分最晚在2016年11月2日再审也提交给法院。

有些人说案件审成这样，事情办成这样，是我张晓东的原因，说得好像我就是那几批法官似的呢，好像是我让他们下的这种判决书呢。

我就感到非常奇怪。难道我有证据不应该提交给法院，应该提交给GITHUB？还是说只要是公开审理的案件，我在提交给法院的同时，就应该在GITHUB上同时也提交一份？

我写了这么多内容，除了一些跟主要事件无关只是道德论辩的3段录音，未提交给法院之外，债务转移论述，和王清芬诈骗的论述，哪个证据，是新的？哪个证据是卷宗里没有过的，或者没论述过的？

债务转移，王清芬诈骗，证据，论述，我该提交的都提交了，法官就非要稀里糊涂地判，怎么是我张晓东的原因？这些证据和律师论述，谁看呢？谁去研究啊？哪个不是看看表演，根本就不看证据和论述？

但是就因为有人说是我张晓东的原因，我现在每天都自己批判自己，也没人问我他哪不懂，哪卡主了？我只能自己问自己，究竟是哪些问题，我还没从哪个角度解释清楚？

王清芳和张青山，本来也没有教师资格证，天天给人讲，到处上访上告。谁几把管呢？2017年王清芬和法院，一起把王清芳抓监狱里去了，2019年张青山吐血住院，2021年张青山死了。

我写了这几万十几万甚至算上之前写的都有几十万字。主要事件都在案卷里，实在没啥写的了，还得写一些道德批判——————我完全不排除，再审能维持原判，就是不知道谁从犄角旮旯找一个“道德”原因，还以为是什么普世真理呢，就给维持原判了。

当初决定撤销之前三个判决，全部重新再审的人，和维持原判的人，可能都不是同一批人。我最终也只能感慨：做一个有中国国籍的人，实在是太几把难了。

我看一些外国的电影，有些国家对于二审终审制非常痴迷，就坚决不会再次审判。大概是因为这些国家还配套有法官的财产公布制度，每年向全民公开自己的家产和收入，并接受全国监督。所以他们对他们的法官信心很足。

但是中国是一个明确有再审，上访制度的国家。虽然也有一个二审终审制，但是对于确有错误的判决，就可以推翻。

甚至美国这样的国家，对于一个甲骨文和谷歌打JAVA代码专利的官司，都打了好几次，一直打到美国最高法院，也没有做到二审就终审。

或者可以说，我这只是在向历史陈述发生了什么，没有新内容，最多算是利用已经提交给法院的证据和陈述帮读者理清思路。你的审判，不用对得起我，你觉得你能对得起历史就行了。

==============================================

证据一

王清芬起诉了428万

地址如下：

https://github.com/qiwulun2006/SomePlot/tree/main/%E8%AF%81%E6%8D%AE%E7%9B%AE%E5%BD%95/19%EF%BC%8C%E7%8E%8B%E6%B8%85%E8%8A%AC%E8%B5%B7%E8%AF%89%E7%9A%84363%E4%B8%87

https://github.com/qiwulun2006/SomePlot/tree/main/%E8%AF%81%E6%8D%AE%E7%9B%AE%E5%BD%95/19-2%EF%BC%8C%E7%8E%8B%E6%B8%85%E8%8A%AC%E5%8F%A6%E5%A4%96%E8%B5%B7%E8%AF%89%E7%9A%8430%E4%B8%87%E5%92%8C35%E4%B8%87


证据二

王清芬用428万当本金作为自己的诉讼请求

地址如下：

https://github.com/qiwulun2006/SomePlot/tree/main/%E5%85%A8%E9%83%A8%E8%AF%81%E6%8D%AE/%E7%8E%8B%E6%B8%85%E8%8A%AC%E5%9C%A82014%E5%B9%B42%E6%9C%88%E8%B5%B7%E8%AF%89%E7%9A%84257%E5%8F%B7%E5%88%A4%E5%86%B3%E4%B9%A6%E4%B8%AD%E7%9A%84%E8%AF%89%E8%AE%BC%E8%AF%B7%E6%B1%82%EF%BC%882014%E5%B9%B44%E6%9C%8815%E6%97%A5%E5%BC%80%E5%BA%AD%EF%BC%89

https://github.com/qiwulun2006/SomePlot/tree/main/%E5%85%A8%E9%83%A8%E8%AF%81%E6%8D%AE/%E7%8E%8B%E6%B8%85%E8%8A%AC%E6%80%BB%E8%AE%A1428%E4%B8%87%E7%9A%84%E8%AF%89%E8%AE%BC%E8%AF%B7%E6%B1%82

https://github.com/qiwulun2006/SomePlot/tree/main/%E8%AF%81%E6%8D%AE%E7%9B%AE%E5%BD%95/6%EF%BC%8C%E7%8E%8B%E6%B8%85%E8%8A%AC%E5%9C%A8%E4%B8%80%E5%AE%A1%EF%BC%8C%E4%BA%8C%E5%AE%A1%EF%BC%8C%E5%86%8D%E5%AE%A1%EF%BC%8C%E4%B8%89%E6%AC%A1%E5%BC%80%E5%BA%AD%E8%AF%B4%E4%B8%A4%E4%BA%BA%E4%B9%8B%E9%97%B4%E8%B4%A6%E5%8A%A1%E5%85%B3%E7%B3%BB%E6%98%AF428%E4%B8%87%EF%BC%8C%E4%B8%8D%E6%98%AF369%E4%B8%87


证据三

证明王清芬和王清芳之间真实账务关系是369万

地址如下：

https://github.com/qiwulun2006/SomePlot/tree/main/%E8%AF%81%E6%8D%AE%E7%9B%AE%E5%BD%95/1%EF%BC%8C2013%E5%B9%B410%E6%9C%88%EF%BC%8C%E7%8E%8B%E6%B8%85%E8%8A%AC%E7%BB%99%E7%8E%8B%E6%B8%85%E8%8A%B3%E6%89%8B%E5%86%99%E7%9A%84369%E4%B8%87%E5%AF%B9%E8%B4%A6%E6%B8%85%E5%8D%95



证据四

证明王清芬和王清芳之间真实账务关系是369万

地址如下：

https://github.com/qiwulun2006/SomePlot/tree/main/%E8%AF%81%E6%8D%AE%E7%9B%AE%E5%BD%95/2%EF%BC%8C2013%E5%B9%B411%E6%9C%88%EF%BC%8C%E7%8E%8B%E6%B8%85%E8%8A%AC%E8%AE%A9%E7%8E%8B%E6%B8%85%E6%B3%89%E9%80%81%E7%BB%99%E7%8E%8B%E6%B8%85%E8%8A%B3%E7%9A%84369%E4%B8%87%E7%AE%97%E8%B4%A6%E6%98%8E%E7%BB%86


证据五

证明369万，发生在428万事件之后，而不是428万，发生在369万之后。

还是大白话，哪个是真帐，要以两人最终认可的债务关系为准

428万中有3张220万借据的改条发生在2012年，但是369万的对账，发生在2013年10月。

2012年和2013年哪个在后，一目了然。

地址如下：

https://github.com/qiwulun2006/SomePlot/tree/main/%E8%AF%81%E6%8D%AE%E7%9B%AE%E5%BD%95/10%EF%BC%8C%E5%AF%B9161%E4%B8%87%E6%94%B9%E6%88%90220%E4%B8%87%E7%9A%84%E6%97%B6%E9%97%B4%E5%92%8C%E5%9C%B0%E7%82%B9%E8%AE%A4%E8%AF%81

https://github.com/qiwulun2006/SomePlot/blob/main/%E8%AF%81%E6%8D%AE%E7%9B%AE%E5%BD%95/6%EF%BC%8C%E7%8E%8B%E6%B8%85%E8%8A%AC%E5%9C%A8%E4%B8%80%E5%AE%A1%EF%BC%8C%E4%BA%8C%E5%AE%A1%EF%BC%8C%E5%86%8D%E5%AE%A1%EF%BC%8C%E4%B8%89%E6%AC%A1%E5%BC%80%E5%BA%AD%E8%AF%B4%E4%B8%A4%E4%BA%BA%E4%B9%8B%E9%97%B4%E8%B4%A6%E5%8A%A1%E5%85%B3%E7%B3%BB%E6%98%AF428%E4%B8%87%EF%BC%8C%E4%B8%8D%E6%98%AF369%E4%B8%87/2016%E5%B9%B4%E5%86%8D%E5%AE%A1%E6%97%B6%E7%8E%8B%E6%B8%85%E8%8A%AC%E8%AF%B4428%E4%B8%87/Readme.md


证据六

王清芳，张青山（现已去世），请求追究王清芬诈骗罪和虚假诉讼罪

地址如下：

https://github.com/qiwulun2006/SomePlot/tree/main/%E5%85%A8%E9%83%A8%E8%AF%81%E6%8D%AE/2015%E5%B9%B44%E6%9C%888%E6%97%A5%E6%8F%90%E4%BA%A4%E4%BA%8C%E5%AE%A1%E6%B3%95%E9%99%A2%E7%9A%8420%E4%B8%87%E8%AF%88%E9%AA%97%E9%A2%9D%E8%AE%A1%E7%AE%97%E6%B8%85%E5%8D%95

https://github.com/qiwulun2006/SomePlot/tree/main/%E5%85%A8%E9%83%A8%E8%AF%81%E6%8D%AE/2015%E5%B9%B44%E6%9C%8821%E6%97%A5%E4%BA%8C%E5%AE%A1%EF%BC%8C%E6%98%8E%E7%A1%AE%E8%A6%81%E6%B1%82%E7%A7%BB%E9%80%81%E5%85%AC%E5%AE%89%E6%9C%BA%E5%85%B3%E8%B0%83%E6%9F%A5%EF%BC%8C%E6%98%8E%E7%A1%AE%E8%A1%A8%E7%A4%BA%E2%80%9C%E4%B8%8D%E5%8E%9F%E8%B0%85%E2%80%9D


证据七

2016年11月3日，再审第二天，王清芳，张青山（现已去世）的代理律师

要求法院追究王清芬虚假诉讼罪

地址如下：

https://github.com/qiwulun2006/SomePlot/tree/main/%E8%AF%81%E6%8D%AE%E7%9B%AE%E5%BD%95/8%EF%BC%8C2016%E5%B9%B4%E5%86%8D%E5%AE%A1%EF%BC%8C%E5%BE%8B%E5%B8%88%E5%85%B3%E4%BA%8E%E5%80%BA%E5%8A%A1%E8%BD%AC%E7%A7%BB%E7%9A%84%E8%AE%BA%E8%BF%B0/2016%E5%B9%B411%E6%9C%882%E6%97%A5%E5%92%8C3%E6%97%A5%E4%B8%A4%E5%A4%A9%E5%AE%A1%E5%88%A4%E7%9A%84%E5%BE%8B%E5%B8%88%E6%84%8F%E8%A7%81

=================================================

整个案件，就两件事，第一债务转移，第二王清芬诈骗。

上面贴的，就是王清芬诈骗的铁证。我相信依然有人会问，王清芬诈骗的证据在哪？那么，我就直接回答这个简单的问题：至少以上七个证据（还有更多佐证比如证人，录音等），就是王清芬诈骗罪的证据。

想理解全部事实的，想要避免谁随便提个什么问题，就陷入一种“哎呀这里好多问题我没搞清楚呀，这里是不是有别的事我不知道呀，哎呀这事真不简单呢”这种心理的人，

我建议你通读我写的全部大概十几万字或者也可能更多的内容。通读完了你就会发现，原来都是一些东扯西扯的东西，除了干扰司法，或者说干扰视线之前，没什么鸟用。

本质内容就两件事：第一，债务转移，第二，诈骗。诈骗的证据就在上面。

我后半生，大概还会不断的重构这些文字以方便写入我的回忆录或者我的传记，以使得其看起来更有条理，但条理都是表面内容，实质内容，我已经写完了。
