王清芬的诈骗事实取决于如下两个非常简单，又清晰的事实。

第一，王清芬起诉的总额是428万，并以428万为本金计算账务。

第二，王清芬和王清芳真正认可的账务是369万————我不知道什么时候，司法和执法者才能搞清楚，借据不是认定债务的充分必要手段。但我请各位都注意，找没找到第二次改条的161万不重要。

能证明上述两件事实的证据，就是王清芬诈骗的证据。

==============================================

证据一

王清芬起诉了428万

地址如下：



证据二

王清芬用428万当本金作为自己的诉讼请求

地址如下：



证据三

证明王清芬和王清芳之间真实账务关系是369万

地址如下：



证据四

证明王清芬和王清芳之间真实账务关系是369万

地址如下：



证据五

王清芳，张青山（已去世），请求追究王清芬诈骗罪和虚假诉讼罪

地址如下：https://github.com/qiwulun2006/SomePlot/tree/main/%E5%85%A8%E9%83%A8%E8%AF%81%E6%8D%AE/2015%E5%B9%B44%E6%9C%888%E6%97%A5%E6%8F%90%E4%BA%A4%E4%BA%8C%E5%AE%A1%E6%B3%95%E9%99%A2%E7%9A%8420%E4%B8%87%E8%AF%88%E9%AA%97%E9%A2%9D%E8%AE%A1%E7%AE%97%E6%B8%85%E5%8D%95


=================================================

这里有两件事情，第一件事是债务转移，第二件事是王清芬诈骗。

都到现在了，依然有人想要问我王清芬诈骗的证据在哪。那么，我就直接回答这个简单的问题：以上，就是王清芬诈骗罪的证据。

想理解全部事实的，想要避免谁随便提个什么问题就会陷入一种“哎呀这里好多问题我没搞清楚呀，这里是不是有别的事我不知道呀，哎呀这事真不简单呢”这种心里的人。

我建议你通读我的全篇大概十几万字的内容。通读完了你就会发现，原来都是一些东扯西扯的东西，除了干扰司法，或者说干扰视线之前，没什么鸟用，本质内容就两件事：第一，债务转移，第二，诈骗。

我要上传的证据性质的内容，大概就是这些了，当然，我后半生，大概还会不断的重构文字。以使得其看起来更有条理，但条理都是表面内容，实质内容，我已经写完了。


