王清芬的诈骗事实取决于如下两个非常简单，又清晰的事实。大概是我太过严密，严于律己的写作风格，让事情基调变得有点谨慎。我直接说大白话。

第一，王清芬和王清芳真账是369万————我不知道什么时候，司法和执法者才能搞清楚，借据不是认定债务的充分必要手段。但我请各位都注意，找没找到第二次改条的161万不重要，能证明一个事实的证据很多。

第二，王清芬起诉的总额是428万，并且，王清芬就想用428万当本金要钱。

真帐是369万，假帐是428万，王清芬想用假帐算钱，编瞎话，想多要钱。就这么简单粗暴。能证明这个事的证据，就是王清芬诈骗的证据。

我说清楚了么？

我不是说给任何读者听的，我是说给整个历史听的。为什么传的是GITHUB，为什么不是阿里，网易，百度，腾讯那些玩意呢？因为GITHUB注定流传千古，BAT那些说不定哪天就让人删了。

真男人，不怕说实话，真男人干的事，应该敢于交给历史去评说。对不对？

本来这不是我的活，作为执法者，一审二审再审，证据都在卷宗里，审了这么多次，审不明白，丢不丢死个人？那判决书，我都上传了。那名，都在里。

我这最多算是帮读者理清思路。你的审判，不用对得起我，你觉得你能对得起历史就行了。

==============================================

证据一

王清芬起诉了428万

地址如下：

https://github.com/qiwulun2006/SomePlot/tree/main/%E8%AF%81%E6%8D%AE%E7%9B%AE%E5%BD%95/19%EF%BC%8C%E7%8E%8B%E6%B8%85%E8%8A%AC%E8%B5%B7%E8%AF%89%E7%9A%84363%E4%B8%87

https://github.com/qiwulun2006/SomePlot/tree/main/%E8%AF%81%E6%8D%AE%E7%9B%AE%E5%BD%95/19-2%EF%BC%8C%E7%8E%8B%E6%B8%85%E8%8A%AC%E5%8F%A6%E5%A4%96%E8%B5%B7%E8%AF%89%E7%9A%8430%E4%B8%87%E5%92%8C35%E4%B8%87


证据二

王清芬用428万当本金作为自己的诉讼请求

地址如下：

https://github.com/qiwulun2006/SomePlot/tree/main/%E5%85%A8%E9%83%A8%E8%AF%81%E6%8D%AE/%E7%8E%8B%E6%B8%85%E8%8A%AC%E5%9C%A82014%E5%B9%B42%E6%9C%88%E8%B5%B7%E8%AF%89%E7%9A%84257%E5%8F%B7%E5%88%A4%E5%86%B3%E4%B9%A6%E4%B8%AD%E7%9A%84%E8%AF%89%E8%AE%BC%E8%AF%B7%E6%B1%82%EF%BC%882014%E5%B9%B44%E6%9C%8815%E6%97%A5%E5%BC%80%E5%BA%AD%EF%BC%89

https://github.com/qiwulun2006/SomePlot/tree/main/%E5%85%A8%E9%83%A8%E8%AF%81%E6%8D%AE/%E7%8E%8B%E6%B8%85%E8%8A%AC%E6%80%BB%E8%AE%A1428%E4%B8%87%E7%9A%84%E8%AF%89%E8%AE%BC%E8%AF%B7%E6%B1%82



证据三

证明王清芬和王清芳之间真实账务关系是369万

地址如下：

https://github.com/qiwulun2006/SomePlot/tree/main/%E8%AF%81%E6%8D%AE%E7%9B%AE%E5%BD%95/1%EF%BC%8C2013%E5%B9%B410%E6%9C%88%EF%BC%8C%E7%8E%8B%E6%B8%85%E8%8A%AC%E7%BB%99%E7%8E%8B%E6%B8%85%E8%8A%B3%E6%89%8B%E5%86%99%E7%9A%84369%E4%B8%87%E5%AF%B9%E8%B4%A6%E6%B8%85%E5%8D%95



证据四

证明王清芬和王清芳之间真实账务关系是369万

地址如下：

https://github.com/qiwulun2006/SomePlot/tree/main/%E8%AF%81%E6%8D%AE%E7%9B%AE%E5%BD%95/2%EF%BC%8C2013%E5%B9%B411%E6%9C%88%EF%BC%8C%E7%8E%8B%E6%B8%85%E8%8A%AC%E8%AE%A9%E7%8E%8B%E6%B8%85%E6%B3%89%E9%80%81%E7%BB%99%E7%8E%8B%E6%B8%85%E8%8A%B3%E7%9A%84369%E4%B8%87%E7%AE%97%E8%B4%A6%E6%98%8E%E7%BB%86


证据五

王清芳，张青山（已去世），请求追究王清芬诈骗罪和虚假诉讼罪

地址如下：

https://github.com/qiwulun2006/SomePlot/tree/main/%E5%85%A8%E9%83%A8%E8%AF%81%E6%8D%AE/2015%E5%B9%B44%E6%9C%888%E6%97%A5%E6%8F%90%E4%BA%A4%E4%BA%8C%E5%AE%A1%E6%B3%95%E9%99%A2%E7%9A%8420%E4%B8%87%E8%AF%88%E9%AA%97%E9%A2%9D%E8%AE%A1%E7%AE%97%E6%B8%85%E5%8D%95

https://github.com/qiwulun2006/SomePlot/tree/main/%E5%85%A8%E9%83%A8%E8%AF%81%E6%8D%AE/2015%E5%B9%B44%E6%9C%8821%E6%97%A5%E4%BA%8C%E5%AE%A1%EF%BC%8C%E6%98%8E%E7%A1%AE%E8%A6%81%E6%B1%82%E7%A7%BB%E9%80%81%E5%85%AC%E5%AE%89%E6%9C%BA%E5%85%B3%E8%B0%83%E6%9F%A5%EF%BC%8C%E6%98%8E%E7%A1%AE%E8%A1%A8%E7%A4%BA%E2%80%9C%E4%B8%8D%E5%8E%9F%E8%B0%85%E2%80%9D


=================================================

整个案件，就两件事，第一债务转移，第二王清芬诈骗。

上面贴的，就是王清芬诈骗的铁证。我相信依然有人会问，王清芬诈骗的证据在哪？那么，我就直接回答这个简单的问题：至少以上五个证据（还有更多佐证比如证人，录音等），就是王清芬诈骗罪的证据。

想理解全部事实的，想要避免谁随便提个什么问题，就陷入一种“哎呀这里好多问题我没搞清楚呀，这里是不是有别的事我不知道呀，哎呀这事真不简单呢”这种心理的人，

我建议你通读我写的全部大概十几万字或者也可能更多的内容。通读完了你就会发现，原来都是一些东扯西扯的东西，除了干扰司法，或者说干扰视线之前，没什么鸟用。

本质内容就两件事：第一，债务转移，第二，诈骗。诈骗的证据就在上面。

我后半生，大概还会不断的重构这些文字以方便写入我的回忆录或者我的传记，以使得其看起来更有条理，但条理都是表面内容，实质内容，我已经写完了。

