2022年1月31日后附：以下计算，中国人民银行同期贷款利率4倍，统一用每年24%计算，因为经常调整，这两年降息，大部分情况应该是小于这个数额。所以利息计算应该会比我计算的数额少。少个上百万也是有可能的。

但是，再考虑到“庭外调解”还有一堆本应该也是王清芬承担的房产，还有4套80万房产其中两套写着王清芬名字，林国付至今尚未交付。

如果这些都考虑在内，由于王清芬的诈骗和违背调解书，导致的王清芳的损失还有很多。

但我在计算的时候，也没有把这些计算在内。如果是谈判解决，也不可能像审判一样算得这么精细，上下差个上百万都有可能。总的原则是：只要我母亲同意，我就没意见。

另外，2021年11月11日，我父亲张青山去世，这个账需要我用合法的手段和王清芬“祖祖辈辈”额外算。这个不可能用来计算经济损失。我提一句，只是说我没忘。

=========================
第一，这并不是一个新的诉求，还是和2020年诉求保持一致，不同的只是当时是2020年，所有损

失也都是计算到2020年，现在是2022年，我需要把所有时间计算到2022年，否则可能让人看不懂

。

第二，这个诉求，是一个非常保守，非常退让的诉求，为什么呢？第1，因为当时本着谈判的心

态写的诉求。并不是起诉，如果是起诉，诉求会更高，因为有充分证据能证明案情是820万，而不

仅是633万。第2，王清芳这些年一直在对一些债主偿付利息，这是事实上的利滚利，利滚利的计

算，是超出法院认可的计算方式的。但是为了对等原则，采取王清芬对王清芳相同的计算方式计

算，第一，非复利计算，第二，按照同期中国人民银行公布的贷款利率的4倍计算。


但既然是诉求不变，那么我依然按照这个保守的方式来计算，和2020年保持一致，只是时间有变化。

=====================================


按照庭内633万（非全部820万）赔偿诉求计算方式

王清芬说他不认可820万，只认可633万，也就是说，她跟林国付谈判还房子，现在林国付不给的

部分，她想说跟她没关系。那这部分损失我就不给你算。我现在就只按633万来计算。

1，首先，必须遵守631号调解书。不过631号调解书只说了王清芳和王清芳起诉林国付，要出400

万现金和233万房产的事情，没有进行任何财产分割，没有写明究竟有王清芬多少资产，究竟有王

清芳多少资产。

有电话录音等证据证明，王清芬说只还款400万现金，其他还成房子，有王清芬和林国付两个人签

订的协议，还款400万现金。王清芳则没有签这个协议。

这说明：631号调解书中，633万资产中的233万房产，都是王清芬认可放弃的现金流动性，但没有

证据证明王清芳需要承担房产。这233万资产都应该由王清芬承担，


2，王清芳和王清芬起诉林国付的借据都是王清芳提供的，总计633万资产。其中王清芬的部分，

如果按照账面利率应该占到520万，但由于王清芬并不是采用和解的形式与王清芳分账。有充分证

据证据王清芬多次明确拒绝和解，坚持走法院起诉，所以不能按照账面利率计算王清芬在631号调

解书中的份额。应该按照国家法定利率的4倍计算。所以计算出王清芬的份额应该是470万左右。

王清芳的份额应该是633-470=163万。


3，王清芬应该在2013年12月取得现金时，给与王清芳分得163万现金，并结清借据，但王清芬取

走了214.7万却只履行了21万，最迟应该在2014年1月全部履行，但王清芬却拒绝签字（电话录音

为证），拒绝承担房产（电话录音为证）。

对王清芳的合法权益造成损害，从2014年1月法院钱到账算起，王清芬应该支付163-21=142万元的

本金和利息和。合计97个月（2020年版本是81个月），按每个月2%计算，

应该是275万利息加142万本金=417万本息和。

4，王清芬应该分得233万房产。

5，王清芬不要房产，只要现金，以拒执罪抓王清芳入狱，王清芳支付了181万，

王清芬非法获取181万，61个月（2020年版本是45个月），利息220万。本息和401万。

6，非法查封房产，其中王清芳的部分260余万，造成房价损失。有你233万的房产是王清芳一直在

交取暖费，这8年（之前是7年），这两项累计损失就算70万元，

7，律师费3万，打印材料费2万，信访邮寄费1万，上访机票费和车票费2万，精神损失费5万，合

计13万元。

8，王清芬应该被判处有期徒刑7年以上，除非王清芳谅解，可以在量刑上考虑从轻

以上总计是901万元现金（之前2020年版本是799万），同时王清芬需要取走2013年账面价值233万

房产。

是不是跟668万现金一样呢？那绝对不一样。尤其是2013年至今，房价已经发生下降，而且房产和

现金的流动性也完全不同。

===============================
下面是具体说：


王清芬，我们这次就只谈631号调解书，没有庭外调解的部分。庭外调解是王清芳的工资啦，帮林

国付买动迁户房子啦之类的事情，

有充分证据证明这些都是一次谈判谈出来的，也有充分证据证明你对这些事情心知肚明。

但既然不是我们这次谈的范畴。那我们就只谈631号调解书的事情。首先是你和林国付谈判，只还

400万现金。

王清芬，是不是你和林国付谈判只要400万现金，其他的给成房子？

这是不是你和林国付签的协议，还款400万现金。人家王清芳没去跟林国付谈这种卖国协议，也没

签这个卖国条约。
633万的现金，你就要400万现金，那233万现金需要你承担。听懂了么？

对呀，王清芳是在631号调解书上签字了，但是这631号调解书上说王清芳需要承担哪个房子了么

？现在只有你和林国付签这个证据能看看出来你要承担房子。听懂了么？

没有任何证据证明王清芳需要承担631号调解书上的房子，但是有证据证明这233万现金是你跟林

国付谈判谈丢的。这个你要负责，也要全部承担。

这是第一个
=========================

第二个，631号调解书没有写清你俩的份额，现在经过我们计算，631调解书起诉林国付的证据，

是王清芳提供的。是总价值633万资产。

你跟王清芳主张的是369万，并不是428万。

经过我们计算，369万，即使按照账面利率，2分算2分，3分算3分，精确计算到每天，也最多只有

你525万左右。如果采用按月的话，可能只有你520万。剩下的都是王清芳的。

又有充分证据证明，你拒绝和王清芳调节，坚持上法院起诉。法院是不支持超过法定利率4倍的高

利贷的，所以不能支持你3分利的请求，经过计算，大概只能有你470万左右。

王清芳的资产是633万-470万=163万现金。

王清芳全是现金，你的有现金有房子听懂了么？237万现金，233万房子。一共470万资产。

=========================

第三个，王清芳已经授权了你取走了214.7万现金，你有义务主动归还借据并分给王清芳足额现金

知道么？但是你只在第一笔涨到的时候分给王清芳21万，剩下你就拒接电话，拒绝见面，坚持上

法院。而且还有虚假诉讼情节。

导致2014年1月开始法院钱到账，本来王清芳应该分得剩余的142万现金，现在却没分到，听明白

了么？

你拿了钱不归还借据，不给王清芳分现金，不接王清芳电话，玩失踪，拒绝在法院签字，不让王

清芳取走现金，还虚假诉讼，这都是你过错的地方，你是过错方，导致王清芳这142万利益受损，

你要连本带利赔偿给王清芳。

听明白了么？这142万，从2014年1月算起，算到2022年1月，是97个月。本息和417万


===========================

第四个，你要承担233万房产。你给王清芳372万现金，她还要给你233万房产。价格就是按当时你

们认可的价格。

这是你应该承担的份额。

==========================

第五个，你起诉王清芳和起诉林国付使用的都是369万，你已经在631号调解书中对王清芳主张了

369万的权利，你们两人2013年10月多次对账，对账清单都在，还有电话录音佐证。

你就已经没有权利再使用这369万再起诉王清芳。这是事实上的重复起诉。现在驳回你的起诉。所

以你在2017年1月取走的181万现金没有资格取走。你应该取走的是233万房产。

这181万现金，你应该连本带利返还给王清芳，算到2022年1月，本息和401万。

==========================
第六个，非法查封房产，其中王清芳的部分260余万，查封一到三年不等，造成房价损失。

有你233万的房产是王清芳一直在交取暖费，这8年多，这两项累计损失70万元

======================
第七个，律师费3万，打印材料费2万，信访邮寄费1万，上访机票费和车票费2万，精神损失费5万

，合计13万元。
==============================

以上七项是经济损失，累计是你需要赔偿901万现金，同时给你233万房产。

第八个，而且你使用了428万的本金起诉，不是你们二人在2013年10月认可的账务关系。已经涉嫌

虚假诉讼和诈骗。数额特别巨大，要判处10年以上有期徒刑。

同时要求在尚志主要媒体登报道歉一周。为王清芳恢复名誉，需要王清芬登报道歉的内容如下

1，我王清芬和我妹妹王清芳之间的真实账务关系是369万，我不应该使用两人不认可的428万起诉

我妹妹王清芳。

2，我从法院取走214.7万之后，应该主动向我妹妹归还借据，我不应该拒接我妹妹王清芳电话，

拒绝谈判，坚持上法院起诉。

3，在我起诉林国付时，我就已经做了林国付的原告，主张了369万借据的权利，签订调解书并取

走了214.7现金，我不应该再用同一笔债权再起诉我妹妹王清芳，构成重复起诉。

4，我自己和林国付谈判谈出的只要400万现金就可以，其他债务林国付可以还成房子。我不应该

不承担任何房产，再起诉我妹妹只要现金不要房子。

5，我跟林国付说只要400万现金，其他还成房子，还忽悠我妹妹说这比要不着强，把我妹妹着急

等着用的钱也给要成房子了，让我妹妹本来富裕的家庭，也一下缺了钱。然后我却还不知羞耻地

起诉我妹妹王清芳要500多万现金，我妹妹的钱让我要成房子了，拿不出钱，我就把我妹妹抓进监

狱逼她还钱，这是我的不对。我现在深刻反省。

6，起诉林国付，我妹妹拿出379万本金，但是时间较长，利息较多，我拿出369万本金，但是时间

较短，利息较少。我不应该只说本金不说利息，四处宣传说这里只有我妹妹十万块钱。

7，是我拿了214.7万不归还借据还拿去法院起诉，我不应该四处宣传说是我妹妹不还我钱，给我

妹妹王清芳名誉造成巨大损失。

我王清芳，现年63周岁，属鸡，尚志市居民，在此深刻检讨我的上述错误，我愿意对我的上述行

径进行赔偿，并向我我妹妹王清芳道歉，望尚志人民周知，并希望能获得我妹妹王清芳的谅解。
===============================
综上所述，我王清芳的损失有5部分，1，包括王清芬诈骗我的损失（直接诈骗既遂金额，20万左

右——并不是王清芬全部诈骗金额，因为数额巨大的诈骗标的，诈骗未遂也是诈骗）；2，包括王

清芬诈骗所导致我没及时拿到应属于我的份额的钱的连本带利的损失，3，包括王清芬违反631号

调解书，不承担房产，她要400万现金，却要我拿出500多万现金，本不应该我拿出的钱，还要我

继续拿钱造成的连本带利的损失。4，精神损失。5，名誉损失。


有个事我也在这里说一声，

如果我的损失，都从王清芬那里要出来了，并且王清芬也被追究了诈骗罪，我愿意认为这全都是

王清芬诈骗罪引起的，我可以选择不追究任何法院责任，过去8年，就当我是倒霉了，就当8年自

然灾害。

否则这个事值得我耗尽生命和生命中剩余的时间，以任何方式，追究相关责任人的责任。比如那

个义愤填膺的幕后黑手是谁，我真不想他就这么逍遥法外。

===================================

这件事有3种处理方式，

1，王清芳按照820万提起诉讼，但是法院却按照上述633万方式或者接近上述结果的方式宣布审判

结果。王清芬判处10年左右有期徒刑。
2，王清芬按照不低于上述赔偿的方式进行赔偿，并在法院主持下调解，并获得王清芳原谅。从轻

判刑。
3，双方不愿调解，或者有人从中作梗，阻止双方达成有法律效力的调解。王清芳按照820万提起

诉讼，未能获得全部损失赔偿，王清芳将继续追究其他相关法官的责任，也就是说如果不能从王

清芬处获得全部赔偿，不放弃从其他有过错方获取赔偿。直到自己的损失全部得到赔偿为止。

=======================================

不追究王清芬的诈骗罪，连个缓刑都不想判，那也可以啊。

王清芬在电话音里都说了，重复算的也有条。据说在公安部门都承认了自己诈骗的事实。

369万说成428万，就想追求个“重复算”，法院也确实重复算了，获利匪浅。

诸多事实之下，你现在黑龙江的法院想说“这不是王清芬的事，这是我们法院没调查清楚，是我们法院的问题

”。那当然也可以了，我他妈都他妈要感动地流眼泪了你知道么？

但是你可千万别对王清芬的时候，说“这是法院的问题”，等王清芳告你们的时候，你们再说“我们法院没问

题”，那你几把玩谁呢？

我到天安门，到联合国，这官司我也得跟你打呀。人嘛，就这么几十年，活着就为了出口气。

======================================

我的诉求很简单，我的损失就按有理有据的算————我这还没算庭外调解的——————但是王清芬，必须判刑，即使是在王清芳明确表示原谅的前提下，至少要判4年以上，不准缓刑。

这是一句中国字写的中国话么？我说得够清楚吧。这个案子有今天，就在于我写的中国字，我说的中国话，没人听。

不仅没人听，人家还一个劲问你：你到底有什么诉求？就好像几把我没说一样呢。我草你妈



