另外对一个跟这10个月没有关系的问题，解释一下：

问：2011年这10张161万，是什么时候写成2012年的3张220万的？这220万又是什么时候作废的？

答：这3张220万，是在2012年9月写的，王清芳明确说是2012年9月20日，可能她在日历或者存根上有什么记载才能精确到天，并且因此她也能记起究竟是如何是变更的全过程（已经提交给法院）。

但是什么时候作废的，具体已经没法考证。王清芳说是2012年11月作废的，也可能是她记忆中的大概日期，但可以认定是2013年10月之前宣布作废的。

因为2013年10月两人用的是369万多次对账，没有用428万对账。

庭审笔录中显示，王清慧证人出庭作证，王清芬2013年10月30日给王清慧打电话，描述了王清芬和王清芳吵架，王清芬和王清慧说的依然是369万，而且王清慧证实，后续王清慧无论怎么努力，都没促成两人见面和谈。

2013年11月，王清芬派王清泉送来的算账明细，依然是369万的算账明细。两人再见面就已经是2014年4月15日开庭。

=====================================================

说2011年这10张161万借据，是在2012年9月改成了3张220万的。有什么根据么？

答：在161万改成220万的时间上和地点还有整个过程上，王清芳的描述与王清芬的描述都是一致的。

在书证上，这3张借据本身的日期也签署的都是2012年的日期。

也可以通过司法鉴定来鉴定这几张借据的笔迹形成日期，是否是早于2013年10月之前甚至更早。

但是这3张220万，是否作废，并且又都总体改回了9张161万的事件上，王清芬和王清芳两人陈述不一致。

王清芳说已经改回了，但是王清芬藏起来了，并且给出了王清芬藏起来的这9张借据的日期和数额，还有银行相应转账证据。

王清芬说没有再改回161万，就是220万，用369万算账都是粉色小票子，不是真实借据。究竟是谁的陈述正确，是真实借据还是小粉票子，就只有公安部门能调查清楚了。

====================================================
黑龙江省尚志市法院，尚民二初257号案卷的正卷1中，

79页，2014年4月15日，第一次开庭，针对这证据一二三，3张220万借据，王清芬说：“...2011年借款10张借条，2012年换条的事实对，但说这三张借条后来又出具总条了不对...”。

109页中间，2014年7月25日，第二次开庭，针对这证据一二三，3张220万借据，王清芬说：“...2012年9月份，有一批借款已经到期了，王清芳就说一起给换了吧，要不到12月份还得换，这样一起换了12月份就不用再换了，是在王清芳家林业局家属楼的门市房...”。

109页下面：“法官问：证据一至证据三是从2011年的十个欠条更换来的吗？后来是否又更换过？一共换过几次条？”

王清芬非常清楚地回答：“再没换过，就是等着林国付有钱还我”。

请注意，王清芬说过“再没换过”。其虚假诉讼和主观故意诈骗的意图非常清楚明显。这并不是一种过失，而是故意虚构和主动隐瞒事实。

116页，2014年9月2日，尚志法院调查笔录，王清芬说“...2012年9月借款一年到期，她又重新给我出的条...”。

以上都可以证明，这3张220万借据，写于2012年9月，远远早于两人2013年10月对账的161万。
