这是一个道德问题，我要论述的时候，有如下几个证据能证明。

1，王清芬的369万，


2，王清芳的379万，


3，王清芳的庭外调解部分，以王桐名义买房，工资合同，动迁回迁户


4，张晓东和王清芬电话录音，第6段


......

张晓东：不是拿钱拿得多，大姨，你看你给我妈拿三分，我妈给开发商也是三分，一分钱好处也没从你中间赚，你这事你算的时候你都非常清楚的大姨

王清芬：小东，小东，你说这话，你回家去好好看一看，我这二分的一百多万，你妈那一个二分的都没有。

张晓东：二分一百多万？啊，二分一百多万是，我妈说，后来有些条，就是说从别人那顶的，再没放给开发商，就是我妈往别人借了一百多万，

王清芬：你，你，你先听我说

张晓东：完了你说把别人的拿出去，拿出去完了把我的顶进来，我妈说把别人的才两分

王清芬：张晓东，

张晓东：恩恩

王清芬：你妈，就是一开始，我没借给她钱之前，你妈借给他钱是二分五

张晓东：对，二分五

王清芬：从一年以后，你妈是三分，三分以后，你妈再没借给他，你妈在那个谁

张晓东：没有没有，我妈最高就放到二分五了

**王清芬：你妈二分五，是在这之前，是在我借钱之前，是11年的，11年5月份开始借给她钱是二分五，后来你妈是三分，借我的钱都是三分。完了之后你妈停止不借给他钱以后，给我打条都是二分。。。**

张晓东：不是，那大姨，那你现在要钱就想要330万，那三百三十万，那法院那些钱

王清芬：三百三十万，我还有呢
......

==============================================================

王清芬的钱第一笔进来是2011年8月，但是王清芳的工资合同是林国付写在2011年7月，在2011年7月的时候，王清芳就已经借给林国付上百万，林国付雇佣王清芳帮助拆迁。

以上都可以参见123证据。

拆迁工作是非常难搞的一个工作，狮子大张口的拆迁户不胜枚举。所以林国付同意给了两个房子。

看合同日期也可以看出来，跟王清芬向这里放钱一点关系都没有。王清芬2011年8月才开始放钱，在2011年7月，就签了工资合同。

所以从这一点上，王清芳没有因为王清芬赚到林国付的钱。

==============================

在王清芬放钱进来之前，王清芳借给林国付大部分都是2.5分利息。王清芬进来之后，王清芬放给王清芳3分，王清芳放给林国付也是3分。

借的钱，不都是写成了借据，有的还买了回迁户的房子。王清芬在再审现场，也
